{"@timestamp":"2025-01-18T14:28:13.887Z","caller":"stat/usage.go:61","content":"CPU: 12m, MEMORY: Alloc=5.7Mi, TotalAlloc=8.6Mi, Sys=17.1Mi, NumGC=3","level":"stat"}
{"@timestamp":"2025-01-18T14:28:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 12, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:29:13.887Z","caller":"stat/usage.go:61","content":"CPU: 6m, MEMORY: Alloc=3.3Mi, TotalAlloc=11.6Mi, Sys=17.1Mi, NumGC=5","level":"stat"}
{"@timestamp":"2025-01-18T14:29:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 5, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:30:13.888Z","caller":"stat/usage.go:61","content":"CPU: 9m, MEMORY: Alloc=3.6Mi, TotalAlloc=14.5Mi, Sys=17.1Mi, NumGC=6","level":"stat"}
{"@timestamp":"2025-01-18T14:30:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 9, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:31:13.887Z","caller":"stat/usage.go:61","content":"CPU: 5m, MEMORY: Alloc=3.8Mi, TotalAlloc=17.4Mi, Sys=17.1Mi, NumGC=7","level":"stat"}
{"@timestamp":"2025-01-18T14:31:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 5, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:32:13.888Z","caller":"stat/usage.go:61","content":"CPU: 6m, MEMORY: Alloc=4.0Mi, TotalAlloc=20.3Mi, Sys=17.1Mi, NumGC=8","level":"stat"}
{"@timestamp":"2025-01-18T14:32:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 6, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:33:13.887Z","caller":"stat/usage.go:61","content":"CPU: 7m, MEMORY: Alloc=3.7Mi, TotalAlloc=23.2Mi, Sys=17.1Mi, NumGC=9","level":"stat"}
{"@timestamp":"2025-01-18T14:33:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 6, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:34:13.888Z","caller":"stat/usage.go:61","content":"CPU: 6m, MEMORY: Alloc=3.3Mi, TotalAlloc=26.1Mi, Sys=17.1Mi, NumGC=10","level":"stat"}
{"@timestamp":"2025-01-18T14:34:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 6, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:35:13.888Z","caller":"stat/usage.go:61","content":"CPU: 15m, MEMORY: Alloc=6.3Mi, TotalAlloc=29.0Mi, Sys=17.1Mi, NumGC=10","level":"stat"}
{"@timestamp":"2025-01-18T14:35:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 15, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:36:13.887Z","caller":"stat/usage.go:61","content":"CPU: 156m, MEMORY: Alloc=6.0Mi, TotalAlloc=32.0Mi, Sys=17.1Mi, NumGC=11","level":"stat"}
{"@timestamp":"2025-01-18T14:36:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 156, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:37:13.887Z","caller":"stat/usage.go:61","content":"CPU: 9m, MEMORY: Alloc=5.7Mi, TotalAlloc=34.9Mi, Sys=17.1Mi, NumGC=12","level":"stat"}
{"@timestamp":"2025-01-18T14:37:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 9, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:38:13.887Z","caller":"stat/usage.go:61","content":"CPU: 13m, MEMORY: Alloc=5.3Mi, TotalAlloc=37.8Mi, Sys=17.1Mi, NumGC=13","level":"stat"}
{"@timestamp":"2025-01-18T14:38:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 21, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:39:13.887Z","caller":"stat/usage.go:61","content":"CPU: 5m, MEMORY: Alloc=5.0Mi, TotalAlloc=40.7Mi, Sys=17.1Mi, NumGC=14","level":"stat"}
{"@timestamp":"2025-01-18T14:39:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 8, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:40:13.888Z","caller":"stat/usage.go:61","content":"CPU: 17m, MEMORY: Alloc=4.7Mi, TotalAlloc=43.6Mi, Sys=17.1Mi, NumGC=15","level":"stat"}
{"@timestamp":"2025-01-18T14:40:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 16, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:41:13.887Z","caller":"stat/usage.go:61","content":"CPU: 8m, MEMORY: Alloc=4.3Mi, TotalAlloc=46.5Mi, Sys=17.1Mi, NumGC=16","level":"stat"}
{"@timestamp":"2025-01-18T14:41:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 8, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:42:13.888Z","caller":"stat/usage.go:61","content":"CPU: 7m, MEMORY: Alloc=4.0Mi, TotalAlloc=49.4Mi, Sys=17.1Mi, NumGC=17","level":"stat"}
{"@timestamp":"2025-01-18T14:42:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 7, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:43:13.888Z","caller":"stat/usage.go:61","content":"CPU: 8m, MEMORY: Alloc=3.7Mi, TotalAlloc=52.3Mi, Sys=17.1Mi, NumGC=18","level":"stat"}
{"@timestamp":"2025-01-18T14:43:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 8, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:44:13.887Z","caller":"stat/usage.go:61","content":"CPU: 7m, MEMORY: Alloc=3.4Mi, TotalAlloc=55.2Mi, Sys=17.1Mi, NumGC=19","level":"stat"}
{"@timestamp":"2025-01-18T14:44:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 7, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:45:13.888Z","caller":"stat/usage.go:61","content":"CPU: 25m, MEMORY: Alloc=6.3Mi, TotalAlloc=58.1Mi, Sys=17.1Mi, NumGC=19","level":"stat"}
{"@timestamp":"2025-01-18T14:45:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 25, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:46:13.887Z","caller":"stat/usage.go:61","content":"CPU: 8m, MEMORY: Alloc=6.0Mi, TotalAlloc=61.0Mi, Sys=17.1Mi, NumGC=20","level":"stat"}
{"@timestamp":"2025-01-18T14:46:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 8, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:47:13.888Z","caller":"stat/usage.go:61","content":"CPU: 7m, MEMORY: Alloc=5.6Mi, TotalAlloc=64.0Mi, Sys=17.1Mi, NumGC=21","level":"stat"}
{"@timestamp":"2025-01-18T14:47:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 7, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:48:13.888Z","caller":"stat/usage.go:61","content":"CPU: 6m, MEMORY: Alloc=5.3Mi, TotalAlloc=66.8Mi, Sys=17.1Mi, NumGC=22","level":"stat"}
{"@timestamp":"2025-01-18T14:48:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 5, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:49:13.888Z","caller":"stat/usage.go:61","content":"CPU: 8m, MEMORY: Alloc=5.0Mi, TotalAlloc=69.8Mi, Sys=17.1Mi, NumGC=23","level":"stat"}
{"@timestamp":"2025-01-18T14:49:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 8, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:50:13.888Z","caller":"stat/usage.go:61","content":"CPU: 5m, MEMORY: Alloc=4.6Mi, TotalAlloc=72.7Mi, Sys=17.1Mi, NumGC=24","level":"stat"}
{"@timestamp":"2025-01-18T14:50:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 5, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:51:13.887Z","caller":"stat/usage.go:61","content":"CPU: 16m, MEMORY: Alloc=4.3Mi, TotalAlloc=75.6Mi, Sys=17.1Mi, NumGC=25","level":"stat"}
{"@timestamp":"2025-01-18T14:51:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 19, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:52:13.887Z","caller":"stat/usage.go:61","content":"CPU: 5m, MEMORY: Alloc=3.9Mi, TotalAlloc=78.5Mi, Sys=17.1Mi, NumGC=26","level":"stat"}
{"@timestamp":"2025-01-18T14:52:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 5, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:53:13.888Z","caller":"stat/usage.go:61","content":"CPU: 24m, MEMORY: Alloc=3.6Mi, TotalAlloc=81.4Mi, Sys=17.1Mi, NumGC=27","level":"stat"}
{"@timestamp":"2025-01-18T14:53:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 24, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:54:13.888Z","caller":"stat/usage.go:61","content":"CPU: 8m, MEMORY: Alloc=3.2Mi, TotalAlloc=84.3Mi, Sys=17.1Mi, NumGC=28","level":"stat"}
{"@timestamp":"2025-01-18T14:54:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 8, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:55:13.888Z","caller":"stat/usage.go:61","content":"CPU: 12m, MEMORY: Alloc=6.2Mi, TotalAlloc=87.2Mi, Sys=17.1Mi, NumGC=28","level":"stat"}
{"@timestamp":"2025-01-18T14:55:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 12, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:56:13.888Z","caller":"stat/usage.go:61","content":"CPU: 12m, MEMORY: Alloc=5.8Mi, TotalAlloc=90.1Mi, Sys=17.1Mi, NumGC=29","level":"stat"}
{"@timestamp":"2025-01-18T14:56:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 12, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:57:13.888Z","caller":"stat/usage.go:61","content":"CPU: 9m, MEMORY: Alloc=5.5Mi, TotalAlloc=93.0Mi, Sys=17.1Mi, NumGC=30","level":"stat"}
{"@timestamp":"2025-01-18T14:57:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 9, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:58:13.887Z","caller":"stat/usage.go:61","content":"CPU: 33m, MEMORY: Alloc=5.2Mi, TotalAlloc=95.9Mi, Sys=17.1Mi, NumGC=31","level":"stat"}
{"@timestamp":"2025-01-18T14:58:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 33, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T14:59:13.887Z","caller":"stat/usage.go:61","content":"CPU: 5m, MEMORY: Alloc=4.8Mi, TotalAlloc=98.8Mi, Sys=17.1Mi, NumGC=32","level":"stat"}
{"@timestamp":"2025-01-18T14:59:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 5, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:00:13.888Z","caller":"stat/usage.go:61","content":"CPU: 10m, MEMORY: Alloc=4.5Mi, TotalAlloc=101.7Mi, Sys=17.1Mi, NumGC=33","level":"stat"}
{"@timestamp":"2025-01-18T15:00:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 10, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:01:13.888Z","caller":"stat/usage.go:61","content":"CPU: 15m, MEMORY: Alloc=4.2Mi, TotalAlloc=104.6Mi, Sys=17.1Mi, NumGC=34","level":"stat"}
{"@timestamp":"2025-01-18T15:01:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 15, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:02:13.888Z","caller":"stat/usage.go:61","content":"CPU: 9m, MEMORY: Alloc=3.8Mi, TotalAlloc=107.5Mi, Sys=17.1Mi, NumGC=35","level":"stat"}
{"@timestamp":"2025-01-18T15:02:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 9, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:03:13.888Z","caller":"stat/usage.go:61","content":"CPU: 6m, MEMORY: Alloc=3.6Mi, TotalAlloc=110.5Mi, Sys=17.1Mi, NumGC=36","level":"stat"}
{"@timestamp":"2025-01-18T15:03:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 6, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:04:13.888Z","caller":"stat/usage.go:61","content":"CPU: 7m, MEMORY: Alloc=3.3Mi, TotalAlloc=113.4Mi, Sys=17.1Mi, NumGC=37","level":"stat"}
{"@timestamp":"2025-01-18T15:04:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 7, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:05:13.887Z","caller":"stat/usage.go:61","content":"CPU: 6m, MEMORY: Alloc=6.2Mi, TotalAlloc=116.3Mi, Sys=17.1Mi, NumGC=37","level":"stat"}
{"@timestamp":"2025-01-18T15:05:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 6, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:06:13.888Z","caller":"stat/usage.go:61","content":"CPU: 22m, MEMORY: Alloc=5.9Mi, TotalAlloc=119.2Mi, Sys=17.1Mi, NumGC=38","level":"stat"}
{"@timestamp":"2025-01-18T15:06:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 22, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:07:13.887Z","caller":"stat/usage.go:61","content":"CPU: 6m, MEMORY: Alloc=5.5Mi, TotalAlloc=122.1Mi, Sys=17.1Mi, NumGC=39","level":"stat"}
{"@timestamp":"2025-01-18T15:07:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 5, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:08:13.888Z","caller":"stat/usage.go:61","content":"CPU: 6m, MEMORY: Alloc=5.2Mi, TotalAlloc=125.0Mi, Sys=17.1Mi, NumGC=40","level":"stat"}
{"@timestamp":"2025-01-18T15:08:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 6, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:09:13.888Z","caller":"stat/usage.go:61","content":"CPU: 6m, MEMORY: Alloc=4.8Mi, TotalAlloc=128.0Mi, Sys=17.1Mi, NumGC=41","level":"stat"}
{"@timestamp":"2025-01-18T15:09:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 6, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:10:13.888Z","caller":"stat/usage.go:61","content":"CPU: 9m, MEMORY: Alloc=4.5Mi, TotalAlloc=130.9Mi, Sys=17.1Mi, NumGC=42","level":"stat"}
{"@timestamp":"2025-01-18T15:10:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 9, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:11:13.888Z","caller":"stat/usage.go:61","content":"CPU: 16m, MEMORY: Alloc=4.2Mi, TotalAlloc=133.8Mi, Sys=17.1Mi, NumGC=43","level":"stat"}
{"@timestamp":"2025-01-18T15:11:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 16, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:12:13.888Z","caller":"stat/usage.go:61","content":"CPU: 10m, MEMORY: Alloc=3.8Mi, TotalAlloc=136.7Mi, Sys=17.1Mi, NumGC=44","level":"stat"}
{"@timestamp":"2025-01-18T15:12:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 10, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:13:13.888Z","caller":"stat/usage.go:61","content":"CPU: 11m, MEMORY: Alloc=3.5Mi, TotalAlloc=139.6Mi, Sys=17.1Mi, NumGC=45","level":"stat"}
{"@timestamp":"2025-01-18T15:13:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 11, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:14:13.887Z","caller":"stat/usage.go:61","content":"CPU: 7m, MEMORY: Alloc=6.4Mi, TotalAlloc=142.5Mi, Sys=17.1Mi, NumGC=45","level":"stat"}
{"@timestamp":"2025-01-18T15:14:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 7, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:15:13.887Z","caller":"stat/usage.go:61","content":"CPU: 4m, MEMORY: Alloc=6.0Mi, TotalAlloc=145.4Mi, Sys=17.1Mi, NumGC=46","level":"stat"}
{"@timestamp":"2025-01-18T15:15:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 4, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:16:13.888Z","caller":"stat/usage.go:61","content":"CPU: 7m, MEMORY: Alloc=5.7Mi, TotalAlloc=148.3Mi, Sys=17.1Mi, NumGC=47","level":"stat"}
{"@timestamp":"2025-01-18T15:16:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 7, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:17:13.888Z","caller":"stat/usage.go:61","content":"CPU: 5m, MEMORY: Alloc=5.3Mi, TotalAlloc=151.2Mi, Sys=17.1Mi, NumGC=48","level":"stat"}
{"@timestamp":"2025-01-18T15:17:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 5, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:18:13.888Z","caller":"stat/usage.go:61","content":"CPU: 8m, MEMORY: Alloc=5.0Mi, TotalAlloc=154.1Mi, Sys=17.1Mi, NumGC=49","level":"stat"}
{"@timestamp":"2025-01-18T15:18:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 8, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:19:13.887Z","caller":"stat/usage.go:61","content":"CPU: 5m, MEMORY: Alloc=4.6Mi, TotalAlloc=157.0Mi, Sys=17.1Mi, NumGC=50","level":"stat"}
{"@timestamp":"2025-01-18T15:19:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 5, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:20:13.888Z","caller":"stat/usage.go:61","content":"CPU: 7m, MEMORY: Alloc=4.3Mi, TotalAlloc=159.9Mi, Sys=17.1Mi, NumGC=51","level":"stat"}
{"@timestamp":"2025-01-18T15:20:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 7, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:21:13.888Z","caller":"stat/usage.go:61","content":"CPU: 7m, MEMORY: Alloc=3.9Mi, TotalAlloc=162.8Mi, Sys=17.1Mi, NumGC=52","level":"stat"}
{"@timestamp":"2025-01-18T15:21:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 6, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:22:13.888Z","caller":"stat/usage.go:61","content":"CPU: 7m, MEMORY: Alloc=3.6Mi, TotalAlloc=165.7Mi, Sys=17.1Mi, NumGC=53","level":"stat"}
{"@timestamp":"2025-01-18T15:22:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 7, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:23:13.890Z","caller":"stat/usage.go:61","content":"CPU: 7m, MEMORY: Alloc=3.2Mi, TotalAlloc=168.6Mi, Sys=17.1Mi, NumGC=54","level":"stat"}
{"@timestamp":"2025-01-18T15:23:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 7, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:24:13.887Z","caller":"stat/usage.go:61","content":"CPU: 8m, MEMORY: Alloc=6.2Mi, TotalAlloc=171.6Mi, Sys=17.1Mi, NumGC=54","level":"stat"}
{"@timestamp":"2025-01-18T15:24:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 8, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:25:13.887Z","caller":"stat/usage.go:61","content":"CPU: 7m, MEMORY: Alloc=5.8Mi, TotalAlloc=174.5Mi, Sys=17.1Mi, NumGC=55","level":"stat"}
{"@timestamp":"2025-01-18T15:25:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 8, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:26:13.888Z","caller":"stat/usage.go:61","content":"CPU: 11m, MEMORY: Alloc=5.5Mi, TotalAlloc=177.4Mi, Sys=17.1Mi, NumGC=56","level":"stat"}
{"@timestamp":"2025-01-18T15:26:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 11, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:27:13.887Z","caller":"stat/usage.go:61","content":"CPU: 6m, MEMORY: Alloc=5.2Mi, TotalAlloc=180.3Mi, Sys=17.1Mi, NumGC=57","level":"stat"}
{"@timestamp":"2025-01-18T15:27:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 6, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:28:13.888Z","caller":"stat/usage.go:61","content":"CPU: 8m, MEMORY: Alloc=4.8Mi, TotalAlloc=183.2Mi, Sys=17.1Mi, NumGC=58","level":"stat"}
{"@timestamp":"2025-01-18T15:28:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 8, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:29:13.887Z","caller":"stat/usage.go:61","content":"CPU: 7m, MEMORY: Alloc=4.5Mi, TotalAlloc=186.1Mi, Sys=17.1Mi, NumGC=59","level":"stat"}
{"@timestamp":"2025-01-18T15:29:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 7, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:30:13.888Z","caller":"stat/usage.go:61","content":"CPU: 8m, MEMORY: Alloc=4.1Mi, TotalAlloc=189.0Mi, Sys=17.1Mi, NumGC=60","level":"stat"}
{"@timestamp":"2025-01-18T15:30:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 8, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:31:13.888Z","caller":"stat/usage.go:61","content":"CPU: 5m, MEMORY: Alloc=3.8Mi, TotalAlloc=191.9Mi, Sys=17.1Mi, NumGC=61","level":"stat"}
{"@timestamp":"2025-01-18T15:31:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 5, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:32:13.888Z","caller":"stat/usage.go:61","content":"CPU: 7m, MEMORY: Alloc=3.4Mi, TotalAlloc=194.8Mi, Sys=17.1Mi, NumGC=62","level":"stat"}
{"@timestamp":"2025-01-18T15:32:13.910Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 7, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:33:13.888Z","caller":"stat/usage.go:61","content":"CPU: 5m, MEMORY: Alloc=6.3Mi, TotalAlloc=197.7Mi, Sys=17.1Mi, NumGC=62","level":"stat"}
{"@timestamp":"2025-01-18T15:33:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 5, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:34:13.888Z","caller":"stat/usage.go:61","content":"CPU: 8m, MEMORY: Alloc=5.9Mi, TotalAlloc=200.6Mi, Sys=17.1Mi, NumGC=63","level":"stat"}
{"@timestamp":"2025-01-18T15:34:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 7, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T15:35:13.887Z","caller":"stat/usage.go:61","content":"CPU: 5m, MEMORY: Alloc=5.6Mi, TotalAlloc=203.5Mi, Sys=17.1Mi, NumGC=64","level":"stat"}
{"@timestamp":"2025-01-18T15:35:13.911Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 5, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:13:02.501Z","caller":"stat/usage.go:61","content":"CPU: 11m, MEMORY: Alloc=3.6Mi, TotalAlloc=8.6Mi, Sys=13.1Mi, NumGC=4","level":"stat"}
{"@timestamp":"2025-01-18T23:13:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 11, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:14:02.501Z","caller":"stat/usage.go:61","content":"CPU: 15m, MEMORY: Alloc=4.4Mi, TotalAlloc=11.6Mi, Sys=13.3Mi, NumGC=5","level":"stat"}
{"@timestamp":"2025-01-18T23:14:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 15, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:15:02.501Z","caller":"stat/usage.go:61","content":"CPU: 124m, MEMORY: Alloc=5.1Mi, TotalAlloc=14.5Mi, Sys=13.3Mi, NumGC=6","level":"stat"}
{"@timestamp":"2025-01-18T23:15:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 124, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:16:02.501Z","caller":"stat/usage.go:61","content":"CPU: 7m, MEMORY: Alloc=3.2Mi, TotalAlloc=17.4Mi, Sys=13.3Mi, NumGC=8","level":"stat"}
{"@timestamp":"2025-01-18T23:16:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 7, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:17:02.501Z","caller":"stat/usage.go:61","content":"CPU: 10m, MEMORY: Alloc=3.9Mi, TotalAlloc=20.3Mi, Sys=13.3Mi, NumGC=9","level":"stat"}
{"@timestamp":"2025-01-18T23:17:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 10, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:18:02.501Z","caller":"stat/usage.go:61","content":"CPU: 20m, MEMORY: Alloc=4.5Mi, TotalAlloc=23.2Mi, Sys=13.3Mi, NumGC=10","level":"stat"}
{"@timestamp":"2025-01-18T23:18:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 20, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:19:02.501Z","caller":"stat/usage.go:61","content":"CPU: 10m, MEMORY: Alloc=5.1Mi, TotalAlloc=26.1Mi, Sys=13.3Mi, NumGC=11","level":"stat"}
{"@timestamp":"2025-01-18T23:19:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 10, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:20:02.501Z","caller":"stat/usage.go:61","content":"CPU: 6m, MEMORY: Alloc=4.7Mi, TotalAlloc=29.0Mi, Sys=17.3Mi, NumGC=12","level":"stat"}
{"@timestamp":"2025-01-18T23:20:02.529Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 6, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:21:02.501Z","caller":"stat/usage.go:61","content":"CPU: 17m, MEMORY: Alloc=4.5Mi, TotalAlloc=32.0Mi, Sys=17.3Mi, NumGC=13","level":"stat"}
{"@timestamp":"2025-01-18T23:21:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 17, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:22:02.501Z","caller":"stat/usage.go:61","content":"CPU: 7m, MEMORY: Alloc=4.2Mi, TotalAlloc=34.9Mi, Sys=17.3Mi, NumGC=14","level":"stat"}
{"@timestamp":"2025-01-18T23:22:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 7, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:23:02.501Z","caller":"stat/usage.go:61","content":"CPU: 5m, MEMORY: Alloc=3.9Mi, TotalAlloc=37.8Mi, Sys=17.3Mi, NumGC=15","level":"stat"}
{"@timestamp":"2025-01-18T23:23:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 5, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:24:02.501Z","caller":"stat/usage.go:61","content":"CPU: 10m, MEMORY: Alloc=3.6Mi, TotalAlloc=40.7Mi, Sys=17.3Mi, NumGC=16","level":"stat"}
{"@timestamp":"2025-01-18T23:24:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 10, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:25:02.501Z","caller":"stat/usage.go:61","content":"CPU: 7m, MEMORY: Alloc=3.3Mi, TotalAlloc=43.6Mi, Sys=17.3Mi, NumGC=17","level":"stat"}
{"@timestamp":"2025-01-18T23:25:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 7, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:26:02.501Z","caller":"stat/usage.go:61","content":"CPU: 10m, MEMORY: Alloc=6.2Mi, TotalAlloc=46.5Mi, Sys=17.3Mi, NumGC=17","level":"stat"}
{"@timestamp":"2025-01-18T23:26:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 10, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:27:02.501Z","caller":"stat/usage.go:61","content":"CPU: 10m, MEMORY: Alloc=5.9Mi, TotalAlloc=49.4Mi, Sys=17.3Mi, NumGC=18","level":"stat"}
{"@timestamp":"2025-01-18T23:27:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 10, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:28:02.501Z","caller":"stat/usage.go:61","content":"CPU: 12m, MEMORY: Alloc=5.6Mi, TotalAlloc=52.3Mi, Sys=17.3Mi, NumGC=19","level":"stat"}
{"@timestamp":"2025-01-18T23:28:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 12, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:29:02.501Z","caller":"stat/usage.go:61","content":"CPU: 7m, MEMORY: Alloc=5.2Mi, TotalAlloc=55.2Mi, Sys=17.3Mi, NumGC=20","level":"stat"}
{"@timestamp":"2025-01-18T23:29:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 7, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:30:02.501Z","caller":"stat/usage.go:61","content":"CPU: 91m, MEMORY: Alloc=4.9Mi, TotalAlloc=58.1Mi, Sys=17.3Mi, NumGC=21","level":"stat"}
{"@timestamp":"2025-01-18T23:30:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 91, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:31:02.501Z","caller":"stat/usage.go:61","content":"CPU: 13m, MEMORY: Alloc=4.6Mi, TotalAlloc=61.0Mi, Sys=17.3Mi, NumGC=22","level":"stat"}
{"@timestamp":"2025-01-18T23:31:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 13, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:32:02.502Z","caller":"stat/usage.go:61","content":"CPU: 40m, MEMORY: Alloc=4.3Mi, TotalAlloc=63.9Mi, Sys=17.3Mi, NumGC=23","level":"stat"}
{"@timestamp":"2025-01-18T23:32:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 40, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:33:02.501Z","caller":"stat/usage.go:61","content":"CPU: 9m, MEMORY: Alloc=4.0Mi, TotalAlloc=66.8Mi, Sys=17.3Mi, NumGC=24","level":"stat"}
{"@timestamp":"2025-01-18T23:33:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 9, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:34:02.501Z","caller":"stat/usage.go:61","content":"CPU: 17m, MEMORY: Alloc=3.7Mi, TotalAlloc=69.7Mi, Sys=17.3Mi, NumGC=25","level":"stat"}
{"@timestamp":"2025-01-18T23:34:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 17, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:35:02.502Z","caller":"stat/usage.go:61","content":"CPU: 9m, MEMORY: Alloc=3.3Mi, TotalAlloc=72.6Mi, Sys=17.3Mi, NumGC=26","level":"stat"}
{"@timestamp":"2025-01-18T23:35:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 9, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:36:02.501Z","caller":"stat/usage.go:61","content":"CPU: 8m, MEMORY: Alloc=6.2Mi, TotalAlloc=75.6Mi, Sys=17.3Mi, NumGC=26","level":"stat"}
{"@timestamp":"2025-01-18T23:36:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 8, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:37:02.501Z","caller":"stat/usage.go:61","content":"CPU: 9m, MEMORY: Alloc=5.9Mi, TotalAlloc=78.5Mi, Sys=17.3Mi, NumGC=27","level":"stat"}
{"@timestamp":"2025-01-18T23:37:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 9, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:38:02.501Z","caller":"stat/usage.go:61","content":"CPU: 7m, MEMORY: Alloc=5.6Mi, TotalAlloc=81.4Mi, Sys=17.3Mi, NumGC=28","level":"stat"}
{"@timestamp":"2025-01-18T23:38:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 7, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:39:02.501Z","caller":"stat/usage.go:61","content":"CPU: 17m, MEMORY: Alloc=5.3Mi, TotalAlloc=84.3Mi, Sys=17.3Mi, NumGC=29","level":"stat"}
{"@timestamp":"2025-01-18T23:39:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 17, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:40:02.502Z","caller":"stat/usage.go:61","content":"CPU: 9m, MEMORY: Alloc=4.9Mi, TotalAlloc=87.2Mi, Sys=17.3Mi, NumGC=30","level":"stat"}
{"@timestamp":"2025-01-18T23:40:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 9, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:41:02.501Z","caller":"stat/usage.go:61","content":"CPU: 9m, MEMORY: Alloc=4.6Mi, TotalAlloc=90.1Mi, Sys=17.3Mi, NumGC=31","level":"stat"}
{"@timestamp":"2025-01-18T23:41:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 9, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:42:02.501Z","caller":"stat/usage.go:61","content":"CPU: 8m, MEMORY: Alloc=4.3Mi, TotalAlloc=93.0Mi, Sys=17.3Mi, NumGC=32","level":"stat"}
{"@timestamp":"2025-01-18T23:42:02.529Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 8, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:43:02.501Z","caller":"stat/usage.go:61","content":"CPU: 8m, MEMORY: Alloc=3.9Mi, TotalAlloc=95.9Mi, Sys=17.3Mi, NumGC=33","level":"stat"}
{"@timestamp":"2025-01-18T23:43:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 8, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:44:02.501Z","caller":"stat/usage.go:61","content":"CPU: 9m, MEMORY: Alloc=3.6Mi, TotalAlloc=98.8Mi, Sys=17.3Mi, NumGC=34","level":"stat"}
{"@timestamp":"2025-01-18T23:44:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 9, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:45:02.502Z","caller":"stat/usage.go:61","content":"CPU: 6m, MEMORY: Alloc=3.3Mi, TotalAlloc=101.7Mi, Sys=17.3Mi, NumGC=35","level":"stat"}
{"@timestamp":"2025-01-18T23:45:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 6, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:46:02.501Z","caller":"stat/usage.go:61","content":"CPU: 7m, MEMORY: Alloc=6.2Mi, TotalAlloc=104.6Mi, Sys=17.3Mi, NumGC=35","level":"stat"}
{"@timestamp":"2025-01-18T23:46:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 7, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:47:02.501Z","caller":"stat/usage.go:61","content":"CPU: 7m, MEMORY: Alloc=5.9Mi, TotalAlloc=107.5Mi, Sys=17.3Mi, NumGC=36","level":"stat"}
{"@timestamp":"2025-01-18T23:47:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 7, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:48:02.501Z","caller":"stat/usage.go:61","content":"CPU: 7m, MEMORY: Alloc=5.6Mi, TotalAlloc=110.4Mi, Sys=17.3Mi, NumGC=37","level":"stat"}
{"@timestamp":"2025-01-18T23:48:02.529Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 7, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:49:02.501Z","caller":"stat/usage.go:61","content":"CPU: 5m, MEMORY: Alloc=5.2Mi, TotalAlloc=113.3Mi, Sys=17.3Mi, NumGC=38","level":"stat"}
{"@timestamp":"2025-01-18T23:49:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 5, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:50:02.501Z","caller":"stat/usage.go:61","content":"CPU: 7m, MEMORY: Alloc=4.9Mi, TotalAlloc=116.2Mi, Sys=17.3Mi, NumGC=39","level":"stat"}
{"@timestamp":"2025-01-18T23:50:02.529Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 7, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:51:02.502Z","caller":"stat/usage.go:61","content":"CPU: 5m, MEMORY: Alloc=4.6Mi, TotalAlloc=119.1Mi, Sys=17.3Mi, NumGC=40","level":"stat"}
{"@timestamp":"2025-01-18T23:51:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 5, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:52:02.501Z","caller":"stat/usage.go:61","content":"CPU: 9m, MEMORY: Alloc=4.3Mi, TotalAlloc=122.0Mi, Sys=17.3Mi, NumGC=41","level":"stat"}
{"@timestamp":"2025-01-18T23:52:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 10, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:53:02.501Z","caller":"stat/usage.go:61","content":"CPU: 9m, MEMORY: Alloc=3.9Mi, TotalAlloc=125.0Mi, Sys=17.3Mi, NumGC=42","level":"stat"}
{"@timestamp":"2025-01-18T23:53:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 9, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:54:02.501Z","caller":"stat/usage.go:61","content":"CPU: 12m, MEMORY: Alloc=3.6Mi, TotalAlloc=127.9Mi, Sys=17.3Mi, NumGC=43","level":"stat"}
{"@timestamp":"2025-01-18T23:54:02.529Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 12, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:55:02.501Z","caller":"stat/usage.go:61","content":"CPU: 8m, MEMORY: Alloc=3.3Mi, TotalAlloc=130.8Mi, Sys=17.3Mi, NumGC=44","level":"stat"}
{"@timestamp":"2025-01-18T23:55:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 7, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:56:02.501Z","caller":"stat/usage.go:61","content":"CPU: 22m, MEMORY: Alloc=6.2Mi, TotalAlloc=133.7Mi, Sys=17.3Mi, NumGC=44","level":"stat"}
{"@timestamp":"2025-01-18T23:56:02.529Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 22, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:57:02.501Z","caller":"stat/usage.go:61","content":"CPU: 10m, MEMORY: Alloc=5.9Mi, TotalAlloc=136.6Mi, Sys=17.3Mi, NumGC=45","level":"stat"}
{"@timestamp":"2025-01-18T23:57:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 9, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:58:02.502Z","caller":"stat/usage.go:61","content":"CPU: 10m, MEMORY: Alloc=5.5Mi, TotalAlloc=139.5Mi, Sys=17.3Mi, NumGC=46","level":"stat"}
{"@timestamp":"2025-01-18T23:58:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 10, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2025-01-18T23:59:02.501Z","caller":"stat/usage.go:61","content":"CPU: 5m, MEMORY: Alloc=5.2Mi, TotalAlloc=142.4Mi, Sys=17.3Mi, NumGC=47","level":"stat"}
{"@timestamp":"2025-01-18T23:59:02.528Z","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 5, total: 0, pass: 0, drop: 0","level":"stat"}
